anypoint.platform.config.analytics.agent.enabled=true
anypoint.platform.base_uri= https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri= https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.client_id=97c4bdac488c49869867467abd592657
anypoint.platform.client_secret=c60aEB73862548Ab876c8c693DDc5E2f